# TechnologicalProject

./: .gitignore
Authorization Server/backend/: pom.xml
Authorization Server/backend/src/main/java/love/smekto4ka/: AuthorizationServerApplication.java
Authorization Server/backend/src/main/java/love/smekto4ka/config/: AuthorizationServerConfig.java  DefaultSecurityFilterConfig.java  OAuth2AuthorizationServer.java
Backend/: pom.xml
Backend/api/: pom.xml
Backend/api/src/main/java/ru/oogis/event/: DataEventListener.java  MyEvent.java
Backend/api/src/main/java/ru/oogis/mapper/: EventMapper.java  ShowGroupMapper.java  ShowMessageMapper.java  ShowSecurityMapper.java  ShowUserInfoMapper.java  ShowUserMapper.java
Backend/api/src/main/java/ru/oogis/service/: ShowAccountService.java  ShowGroupService.java  ShowUserService.java
Backend/api/src/main/java/ru/oogis/service/impl/: ShowAccountServiceImpl.java  ShowGroupServiceImpl.java  ShowShowUserServiceImpl.java  ShowUserServiceImpl.java
Backend/api/src/main/java/ru/oogis/transfer/: Marker.java  ShowGroup.java  ShowGroupInfo.java  ShowGroupType.java  ShowMessage.java  ShowSecurity.java  ShowUser.java  ShowUserInfo.java
Backend/api/src/main/java/validation/: CheckNickValidator.java  EnableMatchConstraint.java
Backend/lololo/: pom.xml
Backend/lololo/src/main/java/ru/oogis/: Lololo.java
Backend/model/: pom.xml
Backend/model/src/main/java/data/: GroupType.java  MessageType.java
Backend/model/src/main/java/data/dto/: CommunicationGroupDto.java  CommunicationGroupInfo.java  MessageDto.java  SecurityDto.java  UserDto.java  UserInfo.java
Backend/model/src/main/java/entity/: CommunicationGroup.java  Message.java  SecurityData.java  User.java
Backend/model/src/main/java/event/: EventEntity.java
Backend/model/src/main/java/mapping/: CommunicationMapper.java  MessageMapper.java  SecurityMapper.java  UserInfoMapper.java  UserMapper.java
Backend/model/src/main/java/repository/: CommunicationRepository.java  MessageRepository.java  UserRepository.java
Backend/model/src/main/java/ru/oogis/data/: GroupType.java  MessageType.java
Backend/model/src/main/java/ru/oogis/dto/: CommunicationGroupDto.java  CommunicationGroupInfo.java  MessageDto.java  SecurityDto.java  UserDto.java  UserInfo.java
Backend/model/src/main/java/ru/oogis/entity/: CommunicationGroup.java  Message.java  SecurityData.java  User.java
Backend/model/src/main/java/ru/oogis/event/: EventEntity.java
Backend/model/src/main/java/ru/oogis/mapping/: CommunicationMapper.java  MessageMapper.java  SecurityDtoMapper.java  SecurityMapper.java  UserInfoMapper.java  UserMapper.java
Backend/model/src/main/java/ru/oogis/repository/: CommunicationRepository.java  MessageRepository.java  UserRepository.java
Backend/model/src/main/java/ru/oogis/service/: CommunicationService.java  MessageService.java  UserSecurityService.java  UserService.java
Backend/model/src/main/java/ru/oogis/service/impl/: CommunicationServiceImpl.java  MessageServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
Backend/model/src/main/java/service/: AccService.java  AccountService.java  CommunicationService.java  MessageService.java  UserService.java
Backend/model/src/main/java/service/impl/: AccountServiceImpl.java  CommunicationServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
Backend/server/: pom.xml
Backend/server/src/main/java/ru/oogis/: Application.java
Backend/server/src/main/java/ru/oogis/advice/: ControllerValidateExceptionHandler.java
Backend/server/src/main/java/ru/oogis/congig/: SwaggerConfig.java
Backend/server/src/main/java/ru/oogis/controller/: AccountController.java  CommunicationController.java  UserController.java
Backend/server/src/main/java/ru/oogis/sse/: ClientRegistryAbstr.java  EventType.java
Backend/server/src/main/resources/: application.properties  data.sql
Backend/src/main/java/ru/oogis/: Application.java
Backend/src/main/java/ru/oogis/advice/: ValidationErrorResponse.java  Violation.java
Backend/src/main/java/ru/oogis/sse/: ListenetEvent.java  SseClient.java
Backend/src/main/resources/: application.properties
Front/: angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.html  app.module.ts
News Server/backend/: pom.xml
News Server/backend/src/main/java/love/smekto4ka/: NewsServerApplication.java
News Server/backend/src/main/java/love/smekto4ka/config/: OAuth2ResourceServer.java  SecurityConfig.java  WebClientConfig.java
News Server/backend/src/main/java/love/smekto4ka/controller/: StartController.java
News Server/backend/src/main/java/love/smekto4ka/dto/: UserProfile.java
News Server/backend/src/main/java/love/smekto4ka/web/: WebController.java
News Server/backend/src/main/resources/: application.properties
